# NewsManagement_spring

./: README.md  pom.xml
src/main/java/by/itacademy/matveenko/jd2/bean/: News.java  User.java
src/main/java/by/itacademy/matveenko/jd2/controller/: Command.java  CommandName.java  CommandProvider.java  FrontController.java  NewsController.java
src/main/java/by/itacademy/matveenko/jd2/controller/filter/: CharsetFilter.java
src/main/java/by/itacademy/matveenko/jd2/controller/impl/: DoAddNews.java  DoChangeLocal.java  DoDeleteNews.java  DoEditNews.java  DoRegistration.java  DoSignIn.java  DoSignOut.java  DoUnpublishNews.java  GoToAddNewsPage.java  GoToBasePage.java  GoToEditNewsPage.java  GoToNewsList.java  GoToRegistrationPageCommand.java  GoToUserPersonalAccount.java  GoToViewNews.java
src/main/java/by/itacademy/matveenko/jd2/controller/listener/: NewsManagementContextListener.java
src/main/java/by/itacademy/matveenko/jd2/dao/: DaoProvider.java  INewsDao.java  IUserDao.java
src/main/java/by/itacademy/matveenko/jd2/dao/connectionpool/: DBParameter.java  DBResourceManager.java
src/main/java/by/itacademy/matveenko/jd2/dao/impl/: NewsDao.java  UserDao.java
src/main/java/by/itacademy/matveenko/jd2/service/: INewsService.java  IUserService.java
src/main/java/by/itacademy/matveenko/jd2/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/by/itacademy/matveenko/jd2/util/: AttributsName.java  ConnectorStatus.java  HibernateSessionFactoryUtil.java  JspPageName.java  NewsParameterName.java  PageUrl.java  UserParameterName.java  UserRole.java
src/main/java/by/itacademy/matveenko/jd2/util/validation/: InputNewsDataValidation.java  NewsDataValidation.java  UserDataValidationImpl.java
src/main/resources/localization/: local.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/layouts/: baseLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/: body.jsp  editNews.jsp  header.jsp
